package javarush.syntax.level3;
/*
Вывести на экран десять раз надпись "Я хочу большую зарплату, и для этого изучаю Java"

Требования:
•	Программа не должна считывать данные с клавиатуры.
•	Программа должна выводить текст.
•	Текст должен начинаться с "Я хочу".
•	Текст должен заканчиваться на "изучаю Java".
•	Текст должен состоять из 10 строк.
•	Выводимый текст должен соответствовать заданию.
 */

public class MercantileIntentions {
    public static void main(String[] args) {
        String a = "Я хочу";
        String b = " большую зарплату, и для этого ";
        String c = "изучаю Java";
        for (int i = 1; i <= 10; i++) {
            System.out.println(a + b + c);
        }
    }
}
