package javarush.syntax.level3;
/*
Вывести на экран сумму чисел от 1 до 5 построчно (должно быть 5 строк):
1
1+2=3
1+2+3=6
...

Пример вывода:
1
3
6
...

Требования:
•	Программа должна выводить текст.
•	Выведенный текст должен содержать 5 строк.
•	Число в каждой новой строке должно быть больше предыдущего.
•	Выводимый текст должен соответствовать заданию.
 */

public class SummOfFiveNumbers {
    public static void main(String[] args){
        int summ = 0;
        for (int s = 1; s<=5; s++){
            summ = summ+s;
            System.out.println(summ);
        }
    }
}
