package javarush.syntax.level2;
/*
В методе main объяви две переменные a и b типа int.
Присвой им любые значения.
Выведи на экран их сумму и произведение.
Каждое значение выводить с новой строки.

Пример вывода на экран для а = 5, b = 7:
12
35

Требования:
•	Программа должна выводить текст на экран.
•	В программе должны быть только две переменные: a и b типа int.
•	Переменным сразу должны быть присвоены значения.
•	Метод main должен выводить на экран сумму переменных a и b.
•	Метод main должен выводить на экран произведение переменных a и b.
•	Каждое значение должно быть выведено с новой строки
 */

public class Calculator {

    public static int add(int num1, int num2) {
        return num1 + num2;
    }

    public static int multiply(int num1, int num2) {
        return num1 * num2;
    }

}
