package javarush.syntax.level4;
/*
Используя цикл вывести на экран сто раз надпись:
"Я никогда не буду работать за копейки. Амиго"
Каждое значение вывести с новой строки.

Требования:
•	Программа не должна считывать текст c клавиатуры.
•	Программа должна выводить текст на экран.
•	Программа должна выводить 100 раз текст указанный в задании.
•	В программе должен использоваться цикл for или цикл while.
 */

public class DecentPay {
    public static void main(String[] args){
        for(int i=1; i<=100; i++){
            System.out.println("Я никогда не буду работать за копейки. Амиго");
        }
        int j = 1;
        while(j<=100){
            System.out.println("Я никогда не буду работать за копейки. Амиго");
            j++;
        }
    }
}
