package javarush.syntax.level4;
/*
Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
"четное однозначное число" - если число четное и имеет одну цифру,
"нечетное однозначное число" - если число нечетное и имеет одну цифру,
"четное двузначное число" - если число четное и имеет две цифры,
"нечетное двузначное число" - если число нечетное и имеет две цифры,
"четное трехзначное число" - если число четное и имеет три цифры,
"нечетное трехзначное число" - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.

Пример для числа 100:
четное трехзначное число

Пример для числа 51:
нечетное двузначное число

Требования:
•	Программа должна считывать одно число c клавиатуры.
•	Программа должна использовать команду System.out.println() или System.out.print().
•	Программа должна выводить только строку-описание числа и больше ничего.
•	Если число четное и имеет одну цифру, вывести "четное однозначное число".
•	Если число нечетное и имеет одну цифру, вывести "нечетное однозначное число".
•	Если число четное и имеет две цифры, вывести "четное двузначное число".
•	Если число нечетное и имеет две цифры, вывести "нечетное двузначное число".
•	Если число четное и имеет три цифры, вывести "четное трехзначное число".
•	Если число нечетное и имеет три цифры, вывести "нечетное трехзначное число".
•	Если введенное число не попадает в диапазон 1 - 999, ничего не выводить на экран
 */

import java.io.*;
//import java.util.*;

//import static com.sun.org.apache.xml.internal.security.keys.keyresolver.KeyResolver.length;

public class DescribeNumbers {
    public static void main(String[] args) throws Exception{
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("INPUT NUMBER");
        String a = reader.readLine();
        int a1 = Integer.parseInt(a);
        if(a1 > 0) {
            boolean n1 = (a1 <= 9 && (a1 % 2) == 0);
            if (n1) {
                System.out.println("четное однозначное число");
            }
            boolean n2 = (a1 <= 9 && (a1 % 2) != 0);
            if (n2) {
                System.out.println("нечетное однозначное число");
            }
            boolean n3 = (a1 >= 10 && a1 <= 99 && (a1 % 2) == 0);
            if (n3) {
                System.out.println("четное двузначное число");
            }
            boolean n4 = (a1 >= 10 && a1 <= 99 && (a1 % 2) != 0);
            if (n4) {
                System.out.println("нечетное двузначное число");
            }
            boolean n5 = (a1 >= 100 && a1 <= 999 && (a1 % 2) == 0);
            if (n5) {
                System.out.println("четное трехзначное число");
            }
            boolean n6 = (a1 >= 100 && a1 <= 999 && (a1 % 2) != 0);
            if (n6) {
                System.out.println("нечетное трехзначное число");
            }
        }
    }
}
