package javarush.syntax.level4;
/*
Используя цикл for вывести на экран чётные числа от 1 до 100 включительно.
Каждое значение вывести с новой строки.

Требования:
•	Программа не должна считывать текст c клавиатуры.
•	Программа должна выводить текст на экран.
•	Программа должна выводить чётные числа от 1 до 100 включительно. Каждое значение вывести с новой строки.
•	В программе должен использоваться цикл for.
 */

public class EvenNumbers {
    public static void main(String[] args){
        int count = 1;
        for(int i = 1; count<=100; i++){
            if (count%2 == 0){
                System.out.println(count);
            }
            count++;
        }
    }
}
