package javarush.syntax.level4;
/*
Ввести с клавиатуры целое число. Вывести на экран его строку-описание следующего вида:
"отрицательное четное число" - если число отрицательное и четное,
"отрицательное нечетное число" - если число отрицательное и нечетное,
"ноль" - если число равно 0,
"положительное четное число" - если число положительное и четное,
"положительное нечетное число" - если число положительное и нечетное.

Пример для числа 100:
положительное четное число

Пример для числа -51:
отрицательное нечетное число

Требования:
•	Программа должна считывать число c клавиатуры.
•	Программа должна использовать команду System.out.println() или System.out.print().
•	Если число отрицательное и четное, вывести "отрицательное четное число".
•	Если число отрицательное и нечетное, вывести "отрицательное нечетное число".
•	Если число равно 0, вывести "ноль".
•	Если число положительное и четное, вывести "положительное четное число".
•	Если число положительное и нечетное, вывести "положительное нечетное число".
 */
import java.io.*;

public class LabelsAndNumbers {
    public static void main(String[] args) throws Exception{
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Input NUMBER");
        String a = reader.readLine();
        int a1 = Integer.parseInt(a);
    boolean n1 = (a1<0 && (a1%2)==0 );
        if(n1){
        System.out.println("отрицательное четное число");
        }
    boolean n2 = (a1<0 && (a1%2)!=0);
        if(n2){
        System.out.println("отрицательное нечетное число");
        }
    boolean n3 = (a1==0);
        if(n3){
        System.out.println("ноль");
        }
    boolean n4 = (a1>0 && (a1%2)==0);
        if(n4){
        System.out.println("положительное четное число");
        }
    boolean n5 = (a1>0 && (a1%2)!=0);
        if (n5){
        System.out.println("положительное нечетное число");
        }
    }
}
