package javarush.syntax.level4;
/*
Ввести с клавиатуры три числа а, b, c - стороны предполагаемого треугольника.
Определить возможность существования треугольника по сторонам.
Результат вывести на экран в следующем виде:
"Треугольник существует." - если треугольник с такими сторонами существует.
"Треугольник не существует." - если треугольник с такими сторонами не существует.

Подсказка:
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Требуется сравнить каждую сторону с суммой двух других.
Если хотя бы в одном случае сторона окажется больше или равна сумме двух других, то треугольника с такими сторонами не существует.

Требования:
•	Программа должна считывать три числа c клавиатуры.
•	Программа должна выводить текст на экран согласно условия задачи.
•	Если треугольник с такими сторонами может существовать, необходимо вывести текст: "Треугольник существует."
•	Если треугольник с такими сторонами не может существовать, необходимо вывести текст: "Треугольник не существует."
 */
import java.io.*;

public class TriangleRule {
    public static void main(String[] args) throws Exception{
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("ВВЕДИТЕ ПЕРВУЮ СТОРОНУ ТРЕУГОЛЬНИКА:");
        String side1 = reader.readLine();
        int side1Int = Integer.parseInt(side1);
        System.out.println("ВВЕДИТЕ ВТОРУЮ СТОРОНУ ТРЕУГОЛЬНИКА:");
        String side2 = reader.readLine();
        int side2Int = Integer.parseInt(side2);
        System.out.println("ВВЕДИТЕ ТРЕТЬЮ СТОРОНУ ТРЕУГОЛЬНИКА:");
        String side3 = reader.readLine();
        int side3Int = Integer.parseInt(side3);
        if((side1Int+side2Int)>side3Int && (side1Int+side3Int)>side2Int && (side2Int+side3Int)>side1Int){
            System.out.println("Треугольник существует.");
        }
        else{
            System.out.println("Треугольник не существует.");
        }
    }
}
