package javarush.syntax.level4;
/*
Используя цикл for вывести на экран прямоугольный треугольник из восьмёрок со сторонами 10 и 10.

Пример вывода на экран:
8
88
888
8888
88888
888888
8888888
88888888
888888888
8888888888

Требования:
•	Программа не должна считывать числа c клавиатуры.
•	Программа должна выводить числа на экран.
•	Программа должна выводить прямоугольный треугольник из восьмёрок со сторонами 10 и 10.
•	В программе должен использоваться цикл for.
 */

public class Triangle {
    public static void main(String[] args){
        int count = 1;
        for(int i=1; i<=10; i++){
            for(int j=1; j<=count; j++) {
                System.out.print("8 ");
            }
            System.out.println();
            count++;
        }
    }
}
