package javarush.syntax.level4;
/*
Работа светофора для пешеходов запрограммирована следующим образом:
в начале каждого часа в течение трех минут горит зелёный сигнал,
затем в течение одной минуты - жёлтый,
а потом в течение одной минуты - красный,
затем опять зелёный горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
"зелёный" - если горит зелёный цвет,
"жёлтый" - если горит жёлтый цвет,
"красный" - если горит красный цвет.

Пример для числа 2.5:
зелёный

Пример для числа 3:
жёлтый

Пример для числа 4:
красный

Пример для числа 5:
зелёный

Требования:
•	Программа должна считывать вещественное число c клавиатуры.
•	Программа должна выводить текст на экран.
•	Если горит зелёный цвет, необходимо вывести текст: "зелёный"
•	Если горит жёлтый цвет, необходимо вывести текст: "жёлтый"
•	Если горит красный цвет, необходимо вывести текст: "красный"
 */
import java.io.*;

public class WeCrossTheRoadBlindlyNOTSOLVED {
    public static void main(String[] args) throws Exception{
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("ВВЕДИТЕ МИНУТЫ ОТ 0 до 60:");
        String min = reader.readLine();
        double minInt = Double.parseDouble(min);
    for (int i = 1; i<60; i++){
            if(((minInt/5)-0.6)==((minInt/5)-0.6)) {
                System.out.println("ЖЕЛТЫЙ");
            }
            else if(((minInt/5)-0.8)==((minInt/5)-0.8)){
                System.out.println("КРАСНЫЙ");
            }
            else {
                System.out.println("ЗЕЛЕНЫЙ");
            }
        }
    }
}
